<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>fumikoyamamoto</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700|Noto+Sans+TC:400,700|Open+Sans:400,700" rel="stylesheet">
        <link rel="stylesheet" href="./assets/style/style.css">
        <link rel="stylesheet" href="./assets/style/reset.css">
    </head>
    <body>
        <!--top-->
        <a href="index.html"><img class="maintitle" src="assets/img/title_main.svg" alt=""></a>
        <div class="maintitle-fixed"></div>
        <!--side menu-->
        <div class="side-menu">
            <ul class="menu">
                <li><a href="about.html"><p class="side-menu-component">about</p></a></li>
                <li><a href="works.html"><p class="side-menu-component">works</p></a></li>
                <li><a href="personal.html"><p class="side-menu-component-n">personal</p></a></li>
                <li><a href="contact.html"><p class="side-menu-component">contact</p></a></li>
            </ul>
        </div>


    </body>
</html>